# appTest

BarcodeTest/: settings.gradle
BarcodeTest/app/: build.gradle
BarcodeTest/app/src/androidTest/java/com/example/barcodetest/: ExampleInstrumentedTest.kt
BarcodeTest/app/src/main/: AndroidManifest.xml
BarcodeTest/app/src/main/java/com/example/barcodetest/: BarcodePriceAdapter.kt  MainActivity.kt  MainViewModel.kt  Product.kt  ProductDao.kt  ProductDatabase.kt
BarcodeTest/app/src/main/res/layout/: activity_main.xml  item_barcode_price.xml
BarcodeTest/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
BarcodeTest/app/src/main/res/values-night/: themes.xml
BarcodeTest/app/src/test/java/com/example/barcodetest/: ExampleUnitTest.kt
BarcodeTest/gradle/wrapper/: gradle-wrapper.properties
